# Projects

./: README.md
LibraryProject/: pom.xml
LibraryProject/src/main/java/sjservlets/: .nbattrs  BorrowRec.java  ConnectionPool.java  ConnectionPoolServlet.java  DBResults.java  DatabaseUtilities.java  DriverUtilities.java  Form.java  FormProcess.java  LibraryItem.java  LoginProcess.java  LogoutProcess.java  ReserveRec.java  ServletUtilities.java  ShowParameters.java  User.java  debug_bean.java
LibraryProject/src/main/webapp/: index.html  readme.txt
LibraryProject/src/main/webapp/WEB-INF/: .nbattrs  web.xml
LibraryProject/src/main/webapp/about/: contact.jsp  songjing.jsp
LibraryProject/src/main/webapp/admin/: borrow_list.jsp  libraryitem_list.jsp  penalty_list.jsp  reserve_list.jsp  user_list.jsp
LibraryProject/src/main/webapp/common/: common.jsp  dbconnect.jsp  dbdisconnect.jsp  dbprocess_result.jsp  footer.jsp  help.jsp  (+9 more)
PaymentBilling/: pom.xml
SpringCore/: pom.xml
SpringCore/src/main/java/practice/employee/dao/: IEmployeeDAO.java
SpringCore/src/main/java/practice/employee/dao/impl/: EmployeeDAOImpl.java
SpringCore/src/main/java/practice/employee/domain/: Department.java  Employee.java
SpringCore/src/main/java/practice/employee/service/: IEmployeeService.java
SpringCore/src/main/java/practice/employee/service/impl/: EmployeeServiceImpl.java
SpringCore/src/main/resources/: applicationContext.xml
SpringCore/src/test/java/practice/employee/dao/: EmployeeDAOTest.java
SpringCore/src/test/java/practice/employee/service/: EmployeeServiceTest.java
(+39 files in other folders)
